spring.datasource.url=jdbc:postgresql://localhost:5432/nest
spring.datasource.username=postgres
spring.datasource.password=root
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
