<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org">
<head th:fragment="heading">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="@{/css/formatting.css}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="nest.css">
    <title>Page Title</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body style="background-color: light-blue">

<nav th:fragment= "navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">

    <h3><a class="navbar-brand" aria-current="page" th:href="@{/nest}">THE NEST</a></h3>
    <div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" th:href="@{/nest/home}">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/nest/reservation}">RESERVE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/nest/contactus}">CONTACT US</a>
            </li>

        </ul>

    </div>

</nav>

</body>
</html>